apiVersion: v1
version: 0.0.1
appVersion: "0.0.1"
description: Graphite metrics server
name: graphite
home: https://graphiteapp.org/
keywords:
- metrics
sources:
- https://github.com/graphite-project
- https://github.com/graphite-project/docker-graphite-statsd
maintainers:
- name: manpreet-singh-nehra
  email: manpreet@nehraconsultancy.net
icon: https://graphiteapp.org/img/graphite-logo_color.png
